# BE_SmartCenter

./: .gitignore  .gitignore.txt  README.md  SmartCenter.sln
SmartCenter/: SmartCenter.csproj  SmartCenter.http  WeatherForecast.cs  appsettings.json
SmartCenter.Api/: Program.cs  SmartCenter.csproj  appsettings.Development.json  appsettings.json
SmartCenter.Api/Controllers/: AuthController.cs  CartController.cs  ConsultationRequestController.cs  CoursesController.cs  EnrollmentController.cs  OrderController.cs  SectionController.cs
SmartCenter.Api/extensions/: JwtExtensions.cs
SmartCenter.Repository/: Class1.cs  SmartCenter.Repository.csproj
SmartCenter.Repository/Abtraction/: BaseEntity.cs  IAuditableEntity.cs
SmartCenter.Repository/Data/: AppDbContext.cs
SmartCenter.Repository/Entity/: AuditLog.cs  Cart.cs  CartItem.cs  Category.cs  Combo.cs  ComboCourse.cs  Comment.cs  ConsultationRequest.cs  Course.cs  CourseCategory.cs  Deadline.cs  Document.cs  Enrollment.cs  EssayAnswer.cs  ExamComment.cs  ExamManament.cs  ExamManementDetail.cs  ExamPaper.cs  ExamPaperDetail.cs  LearningProcess.cs  Lecturer.cs  Lesson.cs  MultipleChoiceAnswer.cs  Notification.cs  Order.cs  OrderItem.cs  Question.cs  ReviewCourse.cs  Section.cs  Student.cs  Transaction.cs  User.cs  UserSession.cs
SmartCenter.Repository/Entity/Enums/: CartItemType.cs  ConsultReqStatus.cs  CourseType.cs  DeadlineStatus.cs  EnrollmentStatus.cs  ExamPaperStatus.cs  OrderStatus.cs  PaymentMethod.cs  QuestionType.cs  UserRole.cs  UserStatus.cs
SmartCenter.Repository/Migrations/: 20260502061238_Initial.Designer.cs  20260502061238_Initial.cs  AppDbContextModelSnapshot.cs
SmartCenter.Service/: Class1.cs  SmartCenter.Service.csproj
SmartCenter.Service/Auth/: IService.cs  Request.cs  Response.cs  Service.cs
SmartCenter.Service/Base/: PagedResult.cs
SmartCenter.Service/Cart/: IService.cs  Request.cs  Response.cs  Service.cs
SmartCenter.Service/CloudinaryService/: CloudinaryOptions.cs  Service.cs
SmartCenter.Service/ConsultationService/: IService.cs  Request.cs  Response.cs  Service.cs
SmartCenter.Service/Course/: IService.cs  Request.cs  Response.cs  Service.cs
SmartCenter.Service/CourseService/: IService.cs  Response.cs  Service.cs
SmartCenter.Service/EnrollmentService/: IService.cs  Request.cs  Response.cs  Service.cs
SmartCenter.Service/JwtService/: IJwtService.cs  JwtOption.cs  JwtServices.cs  Service.cs
SmartCenter.Service/Lecture/: Service.cs
SmartCenter.Service/MailService/: IService.cs  MailOption.cs  Service.cs
SmartCenter.Service/MediaService/: IService.cs
SmartCenter.Service/Model/: ApiResponse.cs
SmartCenter.Service/Order/: IService.cs  Request.cs  Response.cs  Service.cs
SmartCenter.Service/SePayService/: Request.cs  SePayOptions.cs
SmartCenter.Service/Section/: IService.cs  Request.cs  Response.cs  Service.cs
SmartCenter.Service/Staff/: Service.cs
SmartCenter.Service/Student/: Service.cs
SmartCenter/Controllers/: WeatherForecastController.cs
SmartCenter/Middlewares/: GlobalExceptionHandlerMiddleware.cs
SmartCenter/Properties/: launchSettings.json
SmartCenter/extensions/: JwtExtensions.cs  SwaggerExtensions.cs
