<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.28.0"/>
        <PackageReference Include="MailKit" Version="4.15.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
        <PackageReference Include="Quartz" Version="3.17.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.17.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartCenter.Repository\SmartCenter.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CloudinaryService\" />
      <Folder Include="Course\" />
      <Folder Include="JwtService\" />
      <Folder Include="Lecture\" />
      <Folder Include="MailService\" />
      <Folder Include="Staff\" />
      <Folder Include="Student\" />
    </ItemGroup>
</Project>
